<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous"/>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3">This application still developed</h1>
        <p class="lead">This application helps you to store your awesome life ideas</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="/images/img1.jpg" alt="Card image cap"/>
                <div class="card-body">
                    <h4 class="card-title">Add your awesome idea</h4>
                    <p class="card-text">Just push to button to add.</p>
                    <a href="#" class="btn btn-primary">Add</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="/images/img1.jpg" alt="Card image cap"/>
                <div class="card-body">
                    <h4 class="card-title">View all ideas</h4>
                    <p class="card-text">Just push to button and view all ideas.</p>
                    <a href="#" class="btn btn-primary">View all</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="/images/img1.jpg" alt="Card image cap"/>
                <div class="card-body">
                    <h4 class="card-title">View all users</h4>
                    <p class="card-text">Just push to view all users.</p>
                    <a href="#" class="btn btn-primary">Users</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="carouselMain" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
        <li data-target="#carouselMain" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container h-10">
                <img class="d-inline-block w-100" src="/images/slides/slide1.jpg" alt="First slide"/>
                <div class="carousel-caption d-none d-md-block">
                    <h3>Store you'r awesome ideas</h3>
                    <p>Some text</p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container h-20">
                <img class="d-inline-block w-100" src="/images/slides/slide2.jpg" alt="Second slide"/>
                <div class="carousel-caption d-none d-md-block">
                    <h3>Store you'r awesome ideas</h3>
                    <p>Some text</p>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselMain" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselMain" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>
</html>